{
  "name": "release-comment-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "lint": "eslint --cache --fix --ignore-path .eslintignore .",
    "format": "prettier --write --ignore-path .eslintignore ."
  },
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh/)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/action": "^4.0.10",
    "@octokit/plugin-paginate-rest": "^5.0.1",
    "@octokit/plugin-throttling": "^4.3.2",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "1.7.6",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.9",
    "@types/semver": "^7.3.13",
    "@vercel/ncc": "^0.34.0",
    "eslint": "8.28.0",
    "eslint-plugin-prefer-let": "3.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
